# MyApplicationCompara

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationcompara/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationcompara/: MainActivity.kt
app/src/main/java/model/: TextComparar.kt
app/src/main/java/viewmodel/: TextComparaViewModel.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationcompara/: TextComparaViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
