plugins {
    id 'com.android.application' version '8.0.2'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplicationcompara'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.myapplicationcompara"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testOptions {
            unitTests.includeAndroidResources = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx'
    implementation 'androidx.core:core-ktx'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'

    // Dependencias de pruebas unitarias
    testImplementation 'junit:junit:4.13.2'

    // Dependencias de pruebas instrumentadas
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}